<!DOCTYPE html>

<html>
    {%load static%}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #4A90E2;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .content p {
            color: #333;
        }
        .footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
        }
        .highlight {
            color: #4A90E2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="{%static 'images/JeztLargem.png' %}" alt="Jezt Logo" style="max-height: 60px; margin-bottom: 10px;">

            <h1>Welcome to Jezt</h1>
        </div>
        <div class="content">
            <p>Welcome <span class="highlight">{{ company_name }}</span>,</p>
            <p>Your registration with Jezt is successful. We're excited to have you on board!</p>
            <p>Your unique Company ID is: <span class="highlight">{{ company_id }}</span>. Please keep it safe as it will be essential for your future interactions with our services.</p>
            
            <!-- New paragraph for admin approval notification -->
            <p>Please note, your account is currently pending approval from an administrator. Once approved, you will be able to log in and access all the features of our platform.</p>

            <p>If you have any questions or need assistance, feel free to reach out to our support team.</p>
        </div>
        <div class="footer">
            <p>Thank you,<br>The Jezt Team</p>
        </div>
    </div>
</body>
</html>
